<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			.box{
				width: 400px;
				height: 200px;
				border-bottom: 200px black solid;
				background-color: white;
				border-radius: 50%;
				position: absolute;
				-webkit-animation-name: rte;
				-webkit-animation-duration: 3s;
				-webkit-animation-timing-function: linear;
				-webkit-animation-delay: 0s;
				-webkit-animation-iteration-count: infinite;
				top: 50px;
				left: 35%;
				box-shadow: 0px 0px 15px black;
			}
			
			.box:after{
				display: block;
				content: "";
				width: 200px;
				height: 200px;
				background-color: white;
				border-radius: 50%;
				position: absolute;
				top: 100px;
				left: 0;
				border:70px black solid;
				box-sizing: border-box;
			}
			
			.box:before{
				display: block;
				content: "";
				width: 200px;
				height: 200px;
				background-color: black;
				border-radius: 50%;
				position: absolute;
				top: 100px;
				right: 0;
				border: 70px white solid;
				box-sizing: border-box;
				
			}
			
			@-webkit-keyframes rte{
				from{
					-webkit-transform: rotate(0deg);
				}
				to{
					-webkit-transform: rotate(360deg);
					
				}
			}
			
		</style>
	</head>
	<body style="background-color: red;">
		<div class="box"></div>
	</body>
</html>
