<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<script type="text/javascript" src="js/jquery-2.1.0.js"></script>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			
			.box{
				width: 400px;
				height: 400px;
				/*border: 1px red solid;*/
				margin: 150px auto;
				/*background-color: red;*/
				-webkit-transform-style: preserve-3d;
				-webkit-transform: rotateX(0) rotateY(0) rotateZ(0);
				position: relative;
			}
			
			.mian{
				width: 400px;
				height: 400px;
				position: absolute;
				font-size: 100px;
				line-height: 400px;
				text-align: center;
			}
			
			.mian-1{
				background-color: rgba(255,255,0,0.6);
				-webkit-transform: rotateX(0) rotateY(0) rotateZ(0);
				-webkit-transform:translateZ(200px)
				
			}
			.mian-2{
				background-color: rgba(255,0,0,0.6);
				-webkit-transform: rotateX(0) rotateY(90deg) rotateZ(0) translateZ(200px);
				
			}
			.mian-3{
				background-color: rgba(0,255,0,0.6);
				-webkit-transform: rotateX(90deg) rotateY(0) rotateZ(0) translateZ(200px);
				
			}
			.mian-4{
				background-color: rgba(255,0,255,0.6);
				-webkit-transform: rotateX(90deg) rotateY(0) rotateZ(0) translateZ(-200px);
				
			}
			.mian-5{
				background-color: rgba(100,100,100,0.6);
				-webkit-transform: rotateX(0) rotateY(90deg) rotateZ(0) translateZ(-200px);
				
			}
			.mian-6{
				background-color: rgba(0,0,255,0.6);
				-webkit-transform: rotateX(0) rotateY(0) rotateZ(0);
				-webkit-transform:translateZ(-200px);
			}
			
			.box1{
				width: 150px;
				position: absolute;
				top: 50px;
				left: 50px;
			}
			
			span{
				display:inline-block;
				width: 30px;
				text-align: center;
				
			}
		</style>
		
	</head>
	<body>
		
		<div class="box">
			<div class="mian mian-1">1</div>
			<div class="mian mian-2">2</div>
			<div class="mian mian-3">3</div>
			<div class="mian mian-4">4</div>
			<div class="mian mian-5">5</div>
			<div class="mian mian-6">6</div>
		</div>
		<div class="box1">
			<span>X :</span><input type="range" id="rangx" min="0" value="0" max="360"/>
			<span>Y :</span><input type="range" id="rangy" min="0" value="0" max="360"/>
			<span>Z :</span><input type="range" id="rangz" min="0" value="0" max="360"/>
		</div>
		
		<script type="text/javascript">
			$("input").on("input",function(){
				var x=$("#rangx").val();
				var y=$("#rangy").val();
				var z=$("#rangz").val();
				
				$(".box").css("-webkit-transform",'rotateX('+x+"deg) rotateY("+y+"deg) rotateZ("+z+"deg)")
			})
			
			
			
		</script>
		
	</body>
</html>
